# QuackedSMP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.gradle-vscode/caches/fabric-loom/: mojang_versions_manifest.json
.gradle-vscode/caches/fabric-loom/1.21.8/: mojang_minecraft_info.json
.gradle-vscode/caches/fabric-loom/assets/indexes/: 1.21.8-26.json
.gradle-vscode/caches/fabric-loom/crl/: CSC3-2010.crl  pca3-g5.crl
.gradle-vscode/caches/journal-1/: file-access.properties
fabric/run/: eula.txt  options.txt  server.properties  usercache.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/saves/Fabric world/: level.dat_old
fabric/run/saves/Fabric world/advancements/: 0393a2c7-cdb8-34be-bc16-491de4797b8e.json
fabric/run/saves/Fabric world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/Fabric world/playerdata/: 0393a2c7-cdb8-34be-bc16-491de4797b8e.dat_old
fabric/run/saves/Fabric world/poi/: r.-1.0.mca  (+2 more)
fabric/run/world/: level.dat_old
fabric/run/world/advancements/: 531f93d1-831a-358c-9bf3-ee2b829257f5.json
fabric/run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
fabric/run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/world/stats/: 531f93d1-831a-358c-9bf3-ee2b829257f5.json
neoforge/run/: options.txt  server.properties  usercache.json
neoforge/run/crash-reports/: crash-2025-09-29_21.51.32-fml.txt
neoforge/run/world/: level.dat_old
neoforge/run/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/world/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/world/region/: r.-1.0.mca
neoforge/run/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
(+158 files in other folders)
