<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.neoforged.installertools</groupId>
  <artifactId>installertools</artifactId>
  <version>2.1.2</version>
  <name>Installer Tools</name>
  <description>A collection of command line tools that are useful for the Forge installer, that are not worth being their own standalone projects.</description>
  <url>https://github.com/NeoForged/InstallerTools</url>
  <licenses>
    <license>
      <name>LGPLv2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>neoforged</id>
      <name>NeoForged</name>
      <email>contact@neoforged.net</email>
      <url>https://github.com/neoforged</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/NeoForged/InstallerTools.git</connection>
    <developerConnection>scm:git:git@github.com:NeoForged/InstallerTools.git</developerConnection>
    <url>https://github.com/NeoForged/InstallerTools</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/NeoForged/InstallerTools/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>net.neoforged</groupId>
      <artifactId>srgutils</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>5.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>SpecialSource</artifactId>
      <version>1.11.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.siegmar</groupId>
      <artifactId>fastcsv</artifactId>
      <version>2.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>9.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.neoforged.installertools</groupId>
      <artifactId>cli-utils</artifactId>
      <version>2.1.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
