<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>blue.endless</groupId>
  <artifactId>jankson</artifactId>
  <version>1.2.3</version>
  <name>Jankson</name>
  <description>JSON5 / HJSON parser and preprocessor which preserves ordering and comments</description>
  <url>https://github.com/falkreon/Jankson</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>falkreon</id>
      <name>Isaac Ellingson</name>
      <email>falkreon@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:falkreon/Jankson.git</connection>
    <developerConnection>scm:git:git@github.com:falkreon/Jankson.git</developerConnection>
    <url>https://github.com/falkreon/Jankson</url>
  </scm>
</project>
